spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=Bc01071996

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


